apiVersion: v1
kind: Secret
metadata: 
<<<<<<< HEAD
  namespace: k8s-noufa
=======
  namespace: three-tier
>>>>>>> 6b649c652bfd80d29a2015ee5471aab600141031
  name: postgres-sec
type: Opaque
data:  
  password: c2RmdnNuZnNmc3NzMjQz # Replace with actual base64-encoded password
  username: YWRtaW4= # Replace with actual base64-encoded username
