apiVersion: v1
kind: Secret
metadata: 
  namespace: k8s-noufa
  name: postgres-sec
type: Opaque
data:  
  password: c2RmdnNuZnNmc3NzMjQz # Replace with actual base64-encoded password
  username: YWRtaW4= # Replace with actual base64-encoded username
